##################JDBC配置部分 BEGIN##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acomp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.maxActive=100
jdbc.maxWait=20000
jdbc.maxIdle=2000
jdbc.defaultAutoCommit=false
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireIncrement=3
jdbc.initialPoolSize=20
##################JDBC配置部分 END###################

##################系统配置 BEGIN#####################
system.base=http://localhost:8080/acomp
#每页显示的数据条目数
system.pageSize=15
#Action的扩展名
system.actionExt=do
#request字符集
system.charset=UTF-8
#默认数据源数据库名称
system.default-schema=acomp
system.top.domain=xdf.cn
##################系统配置 END#######################

##################自定义列 BEGIN#####################
company.name=新东方教育科技集团
system.name=通用系统
filepath=C:/apacheweb/site/
apppath=http://localhost/site/
imgpath=img
#misc.filepath=D:/workutf8/acomp/WebRoot/misc
#misc.apppath=http://localhost:9090/acomp/misc

misc.filepath=C:/apacheweb/site/misc
misc.apppath=http://localhost/site/misc

#ImageMagick+jmagick处理图片时使用
bg.img.path=C:/workgbk/acomp/WebRoot/image/bg.jpg

#产品图片压缩尺寸，从大到小排列，100x100必须
product.imgsize.array=800x800,600x600,300x300,100x100
#产品图片文件地址
product.imgfilepath=C:/apacheweb/product/image
#产品图片访问地址
product.imgapppath=http://localhost/product/image

##################自定义列 END#######################

##################图片上传预览相关配置 BEGIN#############
#文件上传物理根目录
file.upload.rootpath=D:/code/xdf/cms-manage/webapp/attachment
#文件访问地址
file.upload.rooturl=http://localhost:8080/manage/attachment
#图片存放的子目录
file.imag.uploadpath=image
#允许图片上传的最大占用空间，单位：兆（M）
file.imag.maxsize=5
#允许图片上传的文件格式 多种格式之间逗号分隔
file.imag.types=jpg,png,gif,jpeg,bmp
##################图片上传预览相关配置END###############
